<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css\custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">

    <title>Dashboard</title>
</head>
<body class="bg-light">
    <div class="container-fluid Cborder-top">
        <nav class="navbar navbar-light bg-light border-bottom ">
            <h2 class="logo text-center fas fa-graduation-cap"> Test Dash board<span></span></h2>
        </nav>
        <div class="container-fluid pt-2">
            <div class="row">
                <div class="col-2 ">
                    <nav id="sidebar">
                        <div class="sidebar-header">
                            <h5 class="text-center">OPTIONS</h5>
                        </div>
                        <ul class="list-unstyled components">
                            <li>
                                <div onclick="executeScript('overall')">Execution Status Summary</div>
                            </li>
                            <li> 
                                 <div onclick="executeScript('user')" href="">Execution Status Details</div> 
                           </li> 
                            <li class="active">
                                <div href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Country Reports</div>
                                <ul class="list-unstyled" id="homeSubmenu">
                                    <li>
                                        <div onclick="executeScript('Australia')">Australia</div>
                                    </li><li>
                                        <div onclick="executeScript('China FL')">China FL</div>
                                    </li><li>
                                        <div onclick="executeScript('China SL')">China SL</div>
                                    </li><li>
                                        <div onclick="executeScript('Estonia')">Estonia</div>
                                    </li><li>
                                        <div onclick="executeScript('Finland FL')">Finland FL</div>
                                    </li><li>
                                        <div onclick="executeScript('Finland SL')">Finland SL</div>
                                    </li><li>
                                        <div onclick="executeScript('France')">France</div>
                                    </li><li>
                                        <div onclick="executeScript('GSS')">GSS</div>
                                    </li><li>
                                        <div onclick="executeScript('Hong Kong')">Hong Kong</div>
                                    </li><li>
                                        <div onclick="executeScript('Germany')">Germany</div>
                                    </li><li>
                                        <div onclick="executeScript('India FL')">India FL</div>
                                    </li><li>
                                        <div onclick="executeScript('India SL')">India SL</div>
                                    </li><li>
                                        <div onclick="executeScript('Italy FL')">Italy FL</div>
                                    </li><li>
                                        <div onclick="executeScript('Italy SL')">Italy SL</div>
                                    </li><li>
                                        <div onclick="executeScript('Latvia')">Latvia</div>
                                    </li><li>
                                        <div onclick="executeScript('Lithuania')">Lithuania</div>
                                    </li><li>
                                        <div onclick="executeScript('New Zealand')">New Zealand</div>
                                    </li><li>
                                        <div onclick="executeScript('Russia')">Russia</div>
                                    </li><li>
                                        <div onclick="executeScript('Saudi Arabia')">Saudi Arabia</div>
                                    </li><li>
                                        <div onclick="executeScript('South Africa')">South Africa</div>
                                    </li><li>
                                        <div onclick="executeScript('Spain')">Spain</div>
                                    </li><li>
                                        <div onclick="executeScript('Sweden')">Sweden</div>
                                    </li><li>
                                        <div onclick="executeScript('Turkey')">Turkey</div>
                                    </li><li>
                                        <div onclick="executeScript('Thailand')">Thailand</div>
                                    </li><li>
                                        <div onclick="executeScript('UAE')">UAE</div>
                                    </li><li>
                                        <div onclick="executeScript('UK')">UK</div>
                                    </li><li>
                                        <div onclick="executeScript('USA FL')">USA FL</div>
                                    </li><li>
                                        <div onclick="executeScript('USA SL')">USA SL</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-10">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Report</a></li>
                        </ol>
                    </nav>
                    <div class="container-fluid">
                        <div class="row border">
                            <iframe id="report" src="loader.html" style="width:100%; height:800px"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function executeScript(reportname) {
        	var setWaiting = document.getElementById('report');
			setWaiting.src = "waiting.html";
        	var xmhr = new XMLHttpRequest();
            xmhr.onreadystatechange = function() {
                if (xmhr.readyState == 4) {			
                	var destinationFrame = document.getElementById('report');
                	var destinationDocument = destinationFrame.contentDocument || destinationFrame.contentWindow.document;
                	destinationDocument.write(xmhr.response);
                	destinationDocument.close();
                	var destinationFrameGenerateCharat = document.getElementById('report');
                	destinationFrameGenerateCharat.contentWindow.createChart();
                }
            }
            xmhr.open('GET', 'DataRequest', true);
            xmhr.setRequestHeader("request_type", reportname);
            xmhr.send(null);
        }
    </script>
</body>

</html>